# Login
COOKIE="PHPSESSID=abc; username=HackerChamp; password=hash; username=HackerChamp; password=hash"
APP_USERNAME=HackerChamp
CONFIG_MESSAGE_ID=123456

# Gotify Configuration
GOTIFY_URL=https://gotify.yourdomain.com
GOTIFY_TOKEN=T0kEn_1337

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=hacker.boy@gmail.com
EMAIL_PASS=apppassword

# TOR Configuration
TOR_PROXY=socks5h://127.0.0.1:9050
TOR_CONTROL_HOST=127.0.0.1
TOR_CONTROL_PORT=9051